{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5179",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-ai/DeepSeek-V4-Flash-0731"
  }
}
